.page-container {
    background-color: #ffffff;
    padding: 60px;
}


.table-header {
    height: 80px;
    display: flex;
    align-items: center;

    h1 {
        flex: 1;
        margin-right: 10px;
        font-size: 18px;
        font-weight: 600;
    }

    .actions {
        display: flex;
        column-gap: 10px;
    }
}


.table-actions {
    display: flex;
    column-gap: 10px;

    .edit {
        color: blue;
    }

    .delete {
        color: red;
    }
}