// 一些原子样式，可直接在项目中使用
// class 命名和 Tailwind (https://tailwindcss.com/) 中保持一致
.w-full {
    width: 100%;
  }
  // flex -------------------
  .flex {
    display: flex;
  }
  .items-center {
    align-items: center;
  }
  .flex-1 {
    flex: 1 1 0%;
  }
  .flex-shrink-0 {
    flex-shrink: 0;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-around {
    justify-content: space-around;
  }
  .justify-center {
    justify-content: center;
  }
  // others
  .cursor-pointer {
    cursor: pointer;
  }
  .mb-0 {
    margin-bottom: 0;
  }
  .text-right {
    text-align: right;
  }
  .pr-4 {
    padding-right: 4px;
  }
  .pl-4 {
    padding-left: 4px;
  }
  .w_s_nowrap {
    white-space: nowrap;
  }