// 公共的功能样式，容器命名以com-开头
.com-search-form {
    padding: 24px 32px 0;
    border-bottom: 1px solid #e9e9e9;
    .ant-form-item-label {
      min-width: 100px;
    }
    .ant-form-item-control {
      flex: 1;
      .ant-picker {
        width: 100%;
      }
    }
    .search-form-btn {
      .ant-form-item-control-input-content {
        display: flex;
        justify-content: flex-end;
      }
    }
  }
  .p-toolIssue {
    .tool-type {
      padding: 16px 32px;
    }
    .gray-box {
      height: 20px;
      background: #f5f5f5;
    }
    .w300 {
      width: 300px;
    }
  }
  .com-table {
    padding: 24px 32px 0;
    .drop-over-downward td {
      border-bottom: 2px dashed #1890ff;
    }
    .drop-over-upward td {
      border-top: 2px dashed #1890ff;
    }
  }
  .com-create-form {
    // 生成无副作用的 BFC，防止 margin 重叠
    display: flow-root;
    width: 90%;
    max-width: 766px;
    margin: 24px auto;
    .ant-form-item-label {
      min-width: 100px;
    }
    .create-form-btn {
      margin-left: 100px;
    }
    .form-with-text {
      .ant-form-item-control-input-content {
        display: flex;
        align-items: center;
      }
      .form-text {
        margin-left: 8px;
      }
    }
    .ant-form-item-control {
      flex: 1;
      .ant-picker {
        width: 100%;
      }
      .ant-input-number {
        width: 100%;
      }
    }
  }
  .text-center {
    text-align: center;
  }
  .text-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .w-300 {
    width: 300px;
    word-break: break-all;
    white-space: normal;
  }