.page-container {
    padding: 60px 30px;
    background-color: #ffffff;



    .page-content {
        width: 100%;
        display: flex;



        .content-left {
            width: 400px;
        }

        .content-right {
            width: 400px;
        }

        .content-center {
            flex: 1;
            min-height: 30px;


            .content-header {
                padding-bottom: 10px;
                border-bottom: 1px solid #eeeeee;

                p {

                    margin-top: 10px;
                    font-size: 12px;
                    color: #a7a7a7;
                }
            }


            .record-area {
            
                margin-top: 10px;
                min-height: 300px;
            }
        }
    }

}